<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-13</title>

    <!-- icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        nav {
            background: linear-gradient(to right, #020d51, #1aa8d5);
            position: sticky;
            top: 0;
        }

        .main {
            width: 1273px;
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        /* my-aadhaar  */
        .my-aadhaar-more {
            width: fit-content;
        }

        .my-aadhaar-more>a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: white;
            width: fit-content;
            font-size: 15px;
        }


        /* .my-aadhaar-more>a:hover {
            border: none;
            border-bottom: 2px solid white;
        } */

        .my-aadhaar-hide {
            display: none;
            position: absolute;
        }

        .my-aadhaar-more:hover>.my-aadhaar-hide {
            display: block;
        }

        .my-aadhaar-options {
            background-color: white;
            width: fit-content;
            height: fit-content;
            padding: 15px 30px 30px 15px;
            display: flex;
            border-radius: 5px;
            gap: 10px;
            box-shadow: 0px 0px 10px 0px black;
        }

        /* about-uidai  */
        .about-uidai-more {
            width: fit-content;
        }

        .about-uidai-more>a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: white;
            width: fit-content;
            font-size: 15px;
        }

        /* .about-uidai-more>a:hover {
            border: none;
            border-bottom: 2px solid white;
        } */

        .about-uidai-hide {
            display: none;
            position: absolute;
            left: 91.5px;
        }

        .about-uidai-more:hover>.about-uidai-hide {
            display: block;
        }

        .about-uidai-options {
            background-color: white;
            width: fit-content;
            height: fit-content;
            padding: 15px 30px 30px 15px;
            display: flex;
            border-radius: 5px;
            gap: 10px;
            box-shadow: 0px 0px 10px 0px black;
        }

        /* ecosystem  */
        .ecosystem-more {
            width: fit-content;
        }

        .ecosystem-more>a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: white;
            width: fit-content;
            font-size: 15px;
        }

        /* .ecosystem-more>a:hover {
            border: none;
            border-bottom: 2px solid white;
        } */

        .ecosystem-hide {
            z-index: 11;
            background-color: #ee0a0a;
            display: none;
            position: absolute;
            left: 91.5px;
        }

        .ecosystem-more:hover>.ecosystem-hide {
            display: block;
        }

        .ecosystem-options {
            background-color: white;
            width: fit-content;
            height: fit-content;
            padding: 15px 30px 30px 15px;
            display: flex;
            border-radius: 5px;
            gap: 10px;
            box-shadow: 0px 0px 10px 0px black;
        }

        /* Media-Resources  */
        .Media-Resources-more {
            width: fit-content;
        }

        .Media-Resources-more>a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: white;
            width: fit-content;
            font-size: 15px;
        }

        /* .Media-Resources-more>a:hover {
            border: none;
            border-bottom: 2px solid white;
        } */

        .Media-Resources-hide {
            z-index: 11;
            background-color: #ee0a0a;
            display: none;
            position: absolute;
            left: 91.5px;
        }

        .Media-Resources-more:hover>.Media-Resources-hide {
            display: block;
        }

        .Media-Resources-options {
            background-color: white;
            width: fit-content;
            height: fit-content;
            padding: 15px 30px 30px 15px;
            display: flex;
            border-radius: 5px;
            gap: 10px;
            box-shadow: 0px 0px 10px 0px black;
        }

        /* Contact-Support  */
        .Contact-Support-more {
            width: fit-content;
        }

        .Contact-Support-more>a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: white;
            width: fit-content;
            font-size: 15px;
        }

        /* .Contact-Support-more>a:hover {
            border: none;
            border-bottom: 2px solid white;
        } */

        .Contact-Support-hide {
            z-index: 11;
            background-color: #ee0a0a;
            display: none;
            position: absolute;
            left: 91.5px;
        }

        .Contact-Support-more:hover>.Contact-Support-hide {
            display: block;
        }

        .Contact-Support-options {
            background-color: white;
            width: fit-content;
            height: fit-content;
            padding: 15px 30px 30px 15px;
            display: flex;
            border-radius: 5px;
            gap: 10px;
            box-shadow: 0px 0px 10px 0px black;
        }

        table td {
            padding: 3px 9px !important;
        }

        table th {
            padding: 3px 9px !important;
        }

        table td a {
            font-size: 13px;
            color: #514f4f !important;
        }

        table td:hover {
            background-color: #83c5ee42 !important;
        }


        table th a {
            font-size: 13px;
        }

        /* table-1 */
        .table-1 {
            background-color: white;
        }

        .table-1 th {
            text-align: left;
            color: black;
            font-size: 15px;
            padding: 3px 0px;
        }

        .table-1 th a {
            text-align: left;
            color: black;
            text-decoration: none;
        }

        .table-1 td a {
            text-align: left;
            color: black;
            text-decoration: none;
        }

        .table-1 td {
            padding: 3px 0px;
        }

        .table-1 td:hover {
            background-color: #b8e2fc;
        }

        /* table-2 */
        .table-2 {
            background-color: white;
        }

        .table-2 th {
            padding: 3px 0px;
            text-align: left;
            color: black;
        }

        .table-2 th a {
            text-align: left;
            color: black;
            text-decoration: none;
        }

        .table-2 td a {
            text-align: left;
            color: black;
            text-decoration: none;
        }

        .table-2 td {
            padding: 3px 0px;
        }

        .table-2 td:hover {
            background-color: #b8e2fc;
        }

        /* table-3 */
        .table-3 {
            background-color: white;
        }

        .table-3 th {
            padding: 3px 0px;
            text-align: left;
            color: black;
            font-size: 15px;
        }

        .table-3 th a {
            text-align: left;
            color: black;
            text-decoration: none;
        }

        .table-3 td a {
            text-align: left;
            color: black;
            text-decoration: none;
        }

        .table-3 td {
            padding: 3px 0px;
        }

        .table-3 td:hover {
            background-color: #b8e2fc;
        }

        /* table-4 */
        .table-4 {
            background-color: white;
        }

        .table-4 th {
            text-align: left;
            color: black;
            font-size: 15px;
        }

        .table-4 th a {
            text-align: left;
            color: black;
            text-decoration: none;
        }

        .table-4 td a {
            text-align: left;
            color: black;
            text-decoration: none;
        }

        .table-4 td {
            padding: 3px 0px;
        }

        .table-4 td:hover {
            background-color: #b8e2fc;
        }

        /* table-5 */
        .table-5 {
            background-color: white;
        }

        .table-5 th {
            text-align: left;
            color: black;
            font-size: 15px;
        }

        .table-5 th a {
            text-align: left;
            color: black;
            text-decoration: none;
        }

        .table-5 td a {
            text-align: left;
            color: black;
            text-decoration: none;
        }

        .table-5 td {
            padding: 3px 0px;
        }

        .table-5 td:hover {
            background-color: #b8e2fc;
        }

        /* table-6 */
        .table-6 {
            background-color: white;
        }

        .table-6 th {
            text-align: left;
            color: black;
            font-size: 15px;
        }

        .table-6 th a {
            text-align: left;
            color: black;
            text-decoration: none;
        }

        .table-6 td a {
            text-align: left;
            color: black;
            text-decoration: none;
        }

        .table-6 td {
            padding: 3px 0px;
        }

        .table-6 td:hover {
            background-color: #b8e2fc;
        }

        /* search  */

        .search {
            margin: auto;
            padding: 2px 10px;
            border: 1px solid #18a0ce;
            border-radius: 4px;
            box-shadow: 0px 0px 20px -5px black;
        }

        input[type="search"] {
            font-size: 15px;
            border: none;
            background-color: transparent;
            color: white;
            outline: none;
            padding: 7px;
        }

        input[type="search"]::placeholder {
            color: white;
        }

        /* slider  */
        .slider {
            background-color: yellow;
            height: 565px;
        }

        .slider img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <div class="main">.
            <!-- my-aadhaar  -->
            <div class="my-aadhaar-more">
                <a href="#">My Aadhaar <i class="fa-solid fa-angle-down fa-2xs" style="color: #ffffff;"></i></a>
                <div class="my-aadhaar-hide">
                    <div class="my-aadhaar-options">
                        <div class="div-1">
                            <table cellspacing="5" class="table-1">
                                <tr>
                                    <th><a href="#">Update Your Aadhaar</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#">Document update</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Check Aadhaar Update Status</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Update Demographics Data &<br>Check Status</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Aadhaar Update History</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Update Aadhaar<br>at Enrolment/Update Center</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="div-2">
                            <table cellspacing="5" class="table-2">
                                <tr>
                                    <th><a href="#">Get Aadhaar</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#">Book an Appointment</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Check Aadhaar Status</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Download Aadhaar</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Order Aadhaar PVC Card</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Check Aadhaar PVC Card<br>Status</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Locate an enrolment center in<br>Bhuvan Aadhaar</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="div-3">
                            <table cellspacing="5" class="table-3">
                                <tr>
                                    <th><a href="#">Aadhaar Services</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#">Verify an Aadhaar Number</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Verify Email/Mobile Number</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Retrieve Lost or Forgotten<br>EID/UID</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Virtual ID (VID) Generator</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Aadhaar Paperless Offline<br>e-kyc (Beta)</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Bank Seeding status</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Check Aadhaar validity</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Lock/Unlock Biometrics</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Aadhaar Authentication<br>History</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Aadhaar Lock and Unlock<br>Service</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Aadhaar Services on SMS</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="div-4">
                            <table cellspacing="5" class="table-4">
                                <tr>
                                    <th><a href="#">About Your Aadhaar</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#">Features of Aadhaar</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Usage of Aadhaar</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Aadhaar Enrolment</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Aadhaar Generation</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Updating Data on Aadhaar</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Security in UIDAI system</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Aadhaar Myth Busters</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="div-5">
                            <table cellspacing="5" class="table-5">
                                <tr>
                                    <th><a href="#">Aadhaar On Your Mobile</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#">mAadhaar for Android</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">mAadhaar App links for<br>iOS</a></td>
                                </tr>
                                <tr>
                                    <th><a href="#">Downloads</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#">Enrolment and Update form <br> for Adult Residents ( Greater<br>Than
                                            18 Years) Doc Type:<br>PDF Size: 1.2MB</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Charges for Various UIDAI <br> Services at Aadhaar Kendra <br> (PEC)
                                            Doc Type: PDF Size:<br>0.8MB</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Validity of downloaded<br>Aadhaar (e-Aadhaar) as Proof<br>of
                                            Identity Doc Type: PDF<br>Size: 0.1MB</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">New eAadhaar Doc Type:<br>PDF Size:0.2 MB</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Handbooks Doc Type: PDF<br>Size: 35MB</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Handbooks Doc Type: PDF</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- about uidai  -->
            <div class="about-uidai-more">
                <a href="#">About UIDAI <i class="fa-solid fa-angle-down fa-2xs" style="color: #ffffff;"></i></a>
                <div class="about-uidai-hide">
                    <div class="about-uidai-options">
                        <div class="div-1">
                            <table cellspacing="5" class="table-1">
                                <tr>
                                    <th><a href="#">Unique Identification Authority Of India</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#">Vision & Mission</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Composition of UIDAI<br>Authority</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Organizational Structure</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Finance & Accounts</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="div-2">
                            <table cellspacing="5" class="table-2">
                                <tr>
                                    <th><a href="#">Legal Framework</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#">Rules</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Regulations</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Circulars</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Notification</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Judgements</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="div-3">
                            <table cellspacing="5" class="table-3">
                                <tr>
                                    <th><a href="#">Work With UIDAI</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#">Deputation/Contract</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Professional/Technical <br>(NISG)</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Volunteers/Sabbatical</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Officers Served in the Past</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Tenders</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Internship in UIDAI</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="div-4">
                            <table cellspacing="5" class="table-4">
                                <tr>
                                    <th><a href="#">Right To Information</a></th>
                                </tr>
                                <tr>
                                    <th><a href="#">UIDAI Citizens Charter <br>File Type: PDF File Size: 2 <br>MB</a>
                                    </th>
                                </tr>
                                <tr>
                                    <th><a href="#">Archives</a></th>
                                </tr>
                                <tr>
                                    <th><a href="#">Aadhaar Dashboard</a></th>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ecosystem  -->
            <div class="ecosystem-more">
                <a href="#">Ecosystem <i class="fa-solid fa-angle-down fa-2xs" style="color: #ffffff;"></i></a>
                <div class="ecosystem-hide">
                    <div class="ecosystem-options">
                        <div class="div-1">
                            <table cellspacing="5" class="table-1">
                                <tr>
                                    <th><a href="#">UIDAI Ecosystem</a></th>
                                </tr>
                            </table>
                        </div>
                        <div class="div-2">
                            <table cellspacing="5" class="table-2">
                                <tr>
                                    <th><a href="#">Enrolment Ecosystem</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#">Registrars</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Enrolment Agencies</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Aadhaar Seva Kendra</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="div-3">
                            <table cellspacing="5" class="table-3">
                                <tr>
                                    <th><a href="Enrolment Documents">Enrolment Documents</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#">MoUs</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Sanction Orders</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Aadhaar Saturation Report , <br>PDF 0.4 MB</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="div-4">
                            <table cellspacing="5" class="table-4">
                                <tr>
                                    <th><a href="#">Authentication Ecosystem</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#">Operation Model</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Authentication Requesting <br>Agency</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Authentication Service <br>Agencies</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="div-5">
                            <table cellspacing="5" class="table-5">
                                <tr>
                                    <th><a href="#">Authentication Devices & Documents</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#">Biometric Devices</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Authentication Documents</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">QR Code Reader</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">About Aadhaar Paperless <br>Offline e-kyc</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Developer Section</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="div-6">
                            <table cellspacing="5" class="table-5">
                                <tr>
                                    <th><a href="#">Training, Testing & <br>Certification Ecosystem</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#">Training, Testing and <br>Certification Policy 2023 Doc <br>Type:
                                            PDF Size: 1.1MB</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">SOP for training, testing and <br>certification of E&U Operators</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#">SOP for Training, Testing and <br>Certification of Authentication
                                            <br>Operators Doc Type: PDF <br>Size: 2 MB</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Annual Training Calendar <br>2023-24 Doc. Type:- PDF, <br>Doc.
                                            Size:- 1.6 M</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Corrigendum to Standard <br>Operating Procedure (SOP) <br>for
                                            training, testing and <br>certification of Enrolment</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Media-Resources  -->
            <div class="Media-Resources-more">
                <a href="#">Media & Resources <i class="fa-solid fa-angle-down fa-2xs" style="color: #ffffff;"></i></a>
                <div class="Media-Resources-hide">
                    <div class="Media-Resources-options">
                        <div class="div-1">
                            <table cellspacing="5" class="table-1">
                                <tr>
                                    <th><a href="#">Media</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#">Aadhaar Broadcast</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Quote/Unquote</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Archive Press Releases</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Press Releases</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="div-2">
                            <table cellspacing="5" class="table-2">
                                <tr>
                                    <th><a href="#">Resources</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#">Advertisements</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Photos</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Videos</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="div-3">
                            <table cellspacing="5" class="table-3">
                                <tr>
                                    <th><a href="#">UIDAI Documents</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#">Annual Reports</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Handbooks</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Compendium</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Parliament Questions.</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="div-4">
                            <table cellspacing="5" class="table-4">
                                <tr>
                                    <th><a href="#">Brand Aadhaar</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#">Logo</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact-Support  -->
            <div class="Contact-Support-more">
                <a href="#">Contact & Support <i class="fa-solid fa-angle-down fa-2xs" style="color: #ffffff;"></i></a>
                <div class="Contact-Support-hide">
                    <div class="Contact-Support-options">
                        <div class="div-1">
                            <table cellspacing="5" class="table-1">
                                <tr>
                                    <th><a href="#">Have Any Question?</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#">FAQs</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Glossary</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Aadhaar Usage-Dos and <br>Dont's Doc Type:PDF <br>Size:0.1MB</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="div-2">
                            <table cellspacing="5" class="table-2">
                                <tr>
                                    <th><a href="#">Grievance Redressal Mechanism</a></th>
                                </tr>
                                <tr>
                                    <td><a href="#">File a Complaint</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Check Complaint Status</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="div-3">
                            <table cellspacing="5" class="table-3">
                                <tr>
                                    <th><a href="#">Right To Information</a></th>
                                </tr>
                                <tr>
                                    <th><a href="#">UIDAI Headquarter</a></th>
                                </tr>
                            </table>
                        </div>
                        <div class="div-4">
                            <table cellspacing="5" class="table-4">
                                <tr>
                                    <th><a href="#">Feedback</a></th>
                                </tr>
                                <tr>
                                    <th><a href="#">Regional Offices</a></th>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search">
                <input type="search" placeholder="Click to Search"><i class="fa-solid fa-magnifying-glass fa-2xs"
                    style="color: #ffffff; font-size: 20px; position: relative; top: 6px;"></i>
            </div>
        </div>

    </nav>

    <div class="slider">
        <img src="https://uidai.gov.in/images/banner/Har-Ghar-Tiranga_Banner.jpg" alt="slider-image">
    </div>
</body>

</html>