<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background-color: blue;
        }

        .div-1 {
            background-color: #00c0ff;
            margin: 7% 8% 0% 8%;
            padding: 70px;
        }

        .div-2 {
            background-color: white;
            color: black;
            width: fit-content;
            padding: 23px;
        }

        .div-2 h3 {
            color: #00c0ff;
            letter-spacing: 1px;
            font-weight: 500;
            padding-bottom: 5px;
        }

        .input {
            border: 2px solid #00000038;
            border-radius: 3px;
            padding: 8px;
            font-size: 14px;
            width: 275px;
            color: black;
        }

        .div-2 button {
            border: 2px solid #00000038;
            border-radius: 3px;
            font-size: 14px;
            width: 294px;
            padding: 8px;
            background-color: #00c0ff;
            color: white;
            letter-spacing: 1px;
            font-weight: 500;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
        <div class="div-1">
            <div class="div-2">
                <form action="">
                    <table cellspacing="25" cellpadding="0">
                        <tr>
                            <td>
                                <h3>Login To Your Account</h3>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="Username" class="input"></td>
                        </tr>
                        <tr>
                            <td><input type="password" placeholder="Password" class="input"></td>
                        </tr>
                        <tr>
                            <th><button>Login</button></th>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </center>
</body>

</html>