<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .parent {
            background: linear-gradient(to right, #c5c571, #ff17a7, #e20ef3);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            gap: 55px;
        }

        .card {
            max-width: 336px;
            height: fit-content;
            border: none;
            background-color: white;
            color: black;
            text-align: center;
            border-radius: 30px 30px 30px 30px;
            padding: 0px 0px 20px 0px;
            box-shadow: 0px 0px 31px -5px black;
        }

        .card>.h1-1 {
            background-color: #ff9100;
            color: white;
            font-weight: 900;
            text-align: center;
            padding: 53px;
            font-size: 39px;
            border-radius: 30px 30px 50% 50%;
            font-size: 69px;
        }

        .card>.h1-2 {
            background-color: #ff006f;
            color: white;
            font-weight: 900;
            text-align: center;
            padding: 53px;
            font-size: 39px;
            border-radius: 30px 30px 50% 50%;
            font-size: 69px;
        }

        .card>.h1-3 {
            background-color: #fc00ef;
            color: white;
            font-weight: 900;
            text-align: center;
            padding: 53px;
            font-size: 39px;
            border-radius: 30px 30px 50% 50%;
            font-size: 69px;
        }

        .card>p {
            padding: 33px 20px 20px 20px;
            user-select: none;
        }

        .content {
            padding: 20px;
            text-align: center;
            background-color: white;
        }

        .card>.btn-1 {
            padding: 15px;
            background-color: #ff9100;
            border: none;
            border-radius: 30px;
            letter-spacing: 1px;
            color: white;
            width: 142px;
            cursor: pointer;
        }

        .card>.btn-2 {
            padding: 15px;
            background-color: #ff006f;
            border: none;
            border-radius: 30px;
            letter-spacing: 1px;
            color: white;
            width: 142px;
            cursor: pointer;
        }

        .card>.btn-3 {
            padding: 15px;
            background-color: #fc00ef;
            border: none;
            border-radius: 30px;
            letter-spacing: 1px;
            color: white;
            width: 142px;
            cursor: pointer;
        }

        .card>button:active {
            color: black;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="card">
            <h1 class="h1-1">1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque omnis, doloremque nobis non rem
                quidem est maxime enim, maiores adipisci beatae fugit quod! Commodi praesentium voluptatibus sint
                similique saepe quasi?</p>
            <button class="btn-1">Read More</button>
        </div>
        <div class="card">
            <h1 class="h1-2">2</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque omnis, doloremque nobis non rem
                quidem est maxime enim, maiores adipisci beatae fugit quod! Commodi praesentium voluptatibus sint
                similique saepe quasi?</p>
            <button class="btn-2">Read More</button>
        </div>
        <div class="card">
            <h1 class="h1-3">3</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque omnis, doloremque nobis non rem
                quidem est maxime enim, maiores adipisci beatae fugit quod! Commodi praesentium voluptatibus sint
                similique saepe quasi?</p>
            <button class="btn-3">Read More</button>
        </div>
    </div>
</body>

</html>