<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-7</title>
    <style>
        * {
            margin: 2px;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        span {
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .justify-content-center {
            width: auto;
            padding: 10px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .child-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: white;
            width: 58px;
            height: 30px;
            text-align: center;
            font-size: 15px;
        }

        .justify-content-space-around {
            width: auto;
            padding: 10px;
            background-color: green;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .justify-content-space-between {
            width: auto;
            padding: 10px;
            background-color: green;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .justify-content-flex-start {
            width: auto;
            padding: 10px;
            background-color: green;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .justify-content-flex-end {
            width: auto;
            padding: 10px;
            background-color: green;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>The Justify-content Property</h1>
    <div>
        <span>Justify-content: center</span>
        <div class="justify-content-center">
            <div class="child-1">
                <h1>1</h1>
            </div>
            <div class="child-1">
                <h1>2</h1>
            </div>
            <div class="child-1">
                <h1>3</h1>
            </div>
        </div>
    </div>
    <div>
        <span>Justify-content: space-around</span>
        <div class="justify-content-space-around">
            <div class="child-1">
                <h1>1</h1>
            </div>
            <div class="child-1">
                <h1>2</h1>
            </div>
            <div class="child-1">
                <h1>3</h1>
            </div>
        </div>
    </div>
    <div>
        <span>Justify-content: space-between</span>
        <div class="justify-content-space-between">
            <div class="child-1">
                <h1>1</h1>
            </div>
            <div class="child-1">
                <h1>2</h1>
            </div>
            <div class="child-1">
                <h1>3</h1>
            </div>
        </div>
    </div>
    <div>
        <span>Justify-content: flex-start</span>
        <div class="justify-content-flex-start">
            <div class="child-1">
                <h1>1</h1>
            </div>
            <div class="child-1">
                <h1>2</h1>
            </div>
            <div class="child-1">
                <h1>3</h1>
            </div>
        </div>
    </div>
    <div>
        <span>Justify-content: flex-start</span>
        <div class="justify-content-flex-end">
            <div class="child-1">
                <h1>1</h1>
            </div>
            <div class="child-1">
                <h1>2</h1>
            </div>
            <div class="child-1">
                <h1>3</h1>
            </div>
        </div>
    </div>
</body>

</html>