<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuldeep</title>
    <link rel="icon" href="india.webp">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    /* more  */
    nav {
       display: flex; 
       width: 100%;
       background-color: black;
       color: white;
       border-radius: 40px;
       justify-content: center;
    }
    nav a {
        text-decoration: none;
        padding: 18px;
        background-color: black;
        color: white;
        font-size: 17px;
        font-family: sans-serif;
    }
    nav a:hover {
        text-decoration: underline;
        color: white;
    }
    nav button {
        text-decoration: none;
        border: 0;
        padding: 18px;
        cursor: pointer;
        font-size: 17px;
        background-color: black;
        color: white;
    }
    nav button:hover {
        text-decoration: underline;
        color: white;
    }
    .hide {
        display: none;
    }
    .more:hover .hide {
        display: block;
        position: absolute;
    }
    .more:hover .hide a {
        display: block;
    }

    /* conrtact */
    .hide-2 {
        display: none;
    }
    .more-2:hover .hide-2 {
        display: inline-block;
        position: absolute;
    }
    
</style>
<body>
    <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <a href="#">SERVICES</a>
        <div class="more">
            <button>MORE</button>
            <div class="hide">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <div class="more-2">
                    <button>CONTACT</button>
                    <div class="hide-2">
                        <a href="#">KULDEEP</a> 
                        <a href="#">BHARAT</a>
                        <a href="#">KAMLESH</a>
                    </div>
                </div>
            
            </div>
        </div>
    </nav>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>

</html>