<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position fixed</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .menu {
            width: 100%;
            text-align: center;
            background-color: aqua;
            color: black;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            position: fixed;
        }

        a {
            padding: 10px;
            text-decoration: none;

        }

        a:hover {
            text-decoration: underline;
            background-color: blue;
            color: white;
            font-size: 25px;
        }

        .image {
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <div class="menu">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">PORJECTS</a>
        <a href="#">PHOTOS</a>
    </div>
    <div>
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150" class="image">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
        <img src="images/nakki-lake-4.jpg" alt="nakki-lake-" height="150">
    </div>
</body>

</html>
